<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_push_val"
            android:title="@string/settings_push"

            app:icon="@drawable/outline_notifications_active_24"
            android:summary="@string/settings_push_summary"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_email_val"
            android:summary="@string/settings_email_summary"
            android:title="@string/settings_email"
            app:icon="@drawable/outline_mark_email_unread_24" />

        <ListPreference
            android:defaultValue="Light"
            android:dialogTitle="@string/settings_themes"
            android:entries="@array/pref_theme"
            android:entryValues="@array/pref_theme"
            android:key="@string/pref_theme_val"
            android:title="@string/settings_themes"

            app:icon="@drawable/outline_light_mode_24"
            android:summary="@string/settings_theme_summary"/>

    </PreferenceCategory>
</PreferenceScreen>
