<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/sm">


                <TextView
                    android:id="@+id/text_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/text_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/xs"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_image" />

                <TextView
                    android:id="@+id/text_detail_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xs" />

                <TextView
                    android:id="@+id/text_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xs" />


                <TextView
                    android:id="@+id/text_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm" />

                <TextView
                    android:id="@+id/text_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        android:weightSum="4"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/btn_options"
            android:focusable="true"
            android:visibility="visible"
            app:elevation="@dimen/sm"
            app:srcCompat="@drawable/baseline_more_horiz_24"
            android:layout_marginVertical="@dimen/xs" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xs"
            android:clickable="true"
            android:contentDescription="@string/btn_share"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/outline_share_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xs"
            android:clickable="true"
            android:contentDescription="@string/bookmark_post"
            android:visibility="gone"
            app:srcCompat="@drawable/outline_bookmark_add_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xs"
            android:clickable="true"
            android:contentDescription="@string/btn_browser"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_open_in_browser_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>